<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Town - القوانين</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Cairo', sans-serif;
        }
        body {
            background: url('https://cdn.discordapp.com/attachments/1194890676492587089/1264989377843564566/5654d2ed27761207.png?ex=669fe0aa&is=669e8f2a&hm=47dd1c710ef95e5066fe0f8a995f5b48cf1b57ee0bfd2285491ac529dc2ec1f4') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            text-align: right;
        }
        header, footer {
            background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background for better readability */
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.6); /* Optional: To make text more readable */
            border-radius: 10px; /* Optional: To add rounded corners */
        }
        .button {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            background-color: transparent; /* خلفية شفافة بدون لون */
            color: #ff6600; /* لون النص برتقالي */
            text-align: center;
            text-decoration: none;
            font-size: 80%;
            cursor: pointer;
            border: 2px solid #ff6600; /* حدود برتقالية خفيفة */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s; /* تأثير الانتقال عند التمرير */
        }
        .button:hover {
            background-color: rgba(255, 102, 0, 0.1); /* خلفية شفافة عند التمرير */
            color: #ffffff; /* تغيير لون النص إلى الأبيض عند التمرير */
        }
        .rules {
            display: none;
            background-color: #1e1e1e;
            padding: 20px;
            margin-top: 10px;
            border-radius: 5px;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/1194890676492587089/1265296339395280928/logo_512.png?ex=66a0fe8b&is=669fad0b&hm=1846c88ca980bb25ac5b0a2667f68fa81c882579c363580a9c5cbd03596a85fd&" alt="Legal Town Logo">
        <h1>Legal Town</h1>
    </header>
    <main>
        <h2>القوانين</h2>
        <div id="general-rules" class="button" onclick="toggleRules('general-rules-content')">القوانين العامة</div>
        <div id="general-rules-content" class="rules">
            <p>  تعريف الحياة الواقعية<br>

                [ يجب عليك تقمص الشخصية داخل الرول بلاي سواء كانت شخصيتك - مسعف، محامي، عسكري، عصابه، مواطن سواءً شاب او رجل مسن - ]<br>
                
                
                
                 تعريف تقدير الحياة  <br>
                
                [ يجب عليك تقدير موقفك في اي حالة كنت متواجد فيها ]<br>
                
                
                
                VDM <br>
                [ يمنع منعاً باتا استخدام المركبة ك سلاح ]<br>
                
                
                
                RDM<br>
                [  القتل العشوائي  ]<br>
                
                ❖ [1] - بقياسه بالحياة الواقعية [ RP ]  يجب عليك فهم معنى الـ <br>
                
                ❖ [2] - يمنع التحدث بالسياسه والاعراض والدين وايضا المضايقات وفي حال تم رصد اياً منها ( باند نهائي )<br>
                
                ❖ [3] - يمنع تقليد الكركترات والاسماء الموجوده بالسيرفر بأي طريقة كانت<br>
                
                ❖ [4] - يجب وضع اسم كركتر واقعي
                
                ❖ [5] - في حال حضرت سيناريو باحدى كركتراتك ,  يمنع حضور كركتر اخر لك بالسيناريو نفسه<br>
                
                ❖ [6] - يمنع دخول البيت او الشقه اثناء السيناريو<br>
                
                ❖ [7] - يجب تشغيل برنامج التصوير مع وجود الصوت ( 20 د) اثناء اللعب عبر برنامج جيفورس ويجب ان يكون على الشاشة كاملة ويمنع استخدام خاصية القيم كابتشر وسيتم محاسبتك في حال عدم وجوده<br>
                
                ❖ [8] -  يمنع التدخل في سيناريو قائم<br>
                
                ❖ [9] - يمنع لبس الملابس الجيشية والعسكريه ومن ضمنها الحزام العسكري<br>
                
                ❖ [10] - يمنع التعرض للمسعفين الا في حال تعرض لك ايضا يمنع سرقة وتدمير اغراض  الشرطة والمسعفيين<br>
                
                ❖ [11] - تمنع الشخصنة بجميع اشكالها وانواعها<br>
                
                ❖ [12] -  يمنع التواصل الغير شرعي مثل : الدسكورد والبرامج المشابه له ( Meta Gaming) <br>
                
                ❖ [13] - يمنع إرتداء او إستعمال اي خوذة اثناء مشاركتك في اي إطلق ناري<br>
                
                ❖ [14] - يمنع استخدام اي جرافيكس او برنامج خارجي او ملفات تساعد او تسهل طريقة اللعب<br>
                
                ❖ [15] -  يمنع على إي لاعب حرق او تفجير جثة ونقلها ,  يمنع إهانة اي لاعب بعد قتله<br>
                
                ❖ [16] - يمنع تغيير ملامح وجهك او شعرك بعد قيامك بعملية اجرامية منعا باتا<br>
                
                ❖ [17] - يمنع على الشخص الميت اثناء السيناريو العودة إليه مره اخرى<br>
                
                ❖ [18] - عدم ترابط شخصيتك الاولى , بالشخصية الثانية , يمنع تكرار الاسامي بين الكركترات<br>
                
                ❖ [19] - يجب عليك تقمص شخصيتك مع الكل حتى ولو خويك بمعنى لو انك عسكري و خويك مجرم م تتساهل معه ابداً<br>
                
                ❖ [20] - في حال عندك شخصيه وبتغير الصوت حقها في اي برنامج يجب ان الصوت يبقى ثابت على هذي الشخصيه او الكاركتر<br>
                
                ❖ [21] - يجب عليك تقدير قيمة مركبتك والقيادة بشكل سليم و تجنب صدم الاخرين<br>
                
                ❖ [22] - الكذب بالمسطلحات التالية{سحراو باخذ حبه او صداع والخ}.. يعرضك للمحاسبة الادارية<br>
                
                ❖ [23] -(ممنوع الكلام المشفر بجميع انواعه بمعنى) اي كلام له اكثر من معنى ممنوع<br>
                
                ❖ [24] - يمنع منعاً باتا استخدام ادوات الغش كالقلتشات او الثغرات او استغلال اوامر الشات (باند نهائي)<br>
                
                ❖ [25] - عند الموت او التحلل يجب عليك نسيان الاشخاص المتسببين بذلك فقط<br>
                
                ❖ [26] - ممنوع الستريم سنايب (باند نهائي)
                
                ❖ [27] - عند حدوث اعادة تشغيل للسيرفر { اعصار } وكنت تحت رهن الاعتقال يجب عليك الرجوع وتسليم نفسك لمركز<br>
                الشرطة و ان كنت رهينه في سناريو تكمل السناريو بعد اعادة التشغيل السيرفر
                
                ❖ [28] - يمنع منعا باتا التحدث عن امور خارج الرول بلاي اوالتلميح لها<br>
                
                ❖ [29] - يجب الالتزام بالذوق العام في الملابس بشكل كامل<br>
                
                ❖ [30] - في حال مشاركتك في سيناريو معين مهما كان نوعه يمنع عليك الخروج من السيرفر الا بعد مرور مالا يقل عن(١٠دقائق) من انتهاءالسيناريوبالكامل وفي حال خروجك من وسط السيناريو او الحاله او قبل استكمالها سيتم محاسبتك بشكل فوري (بباند نهائي)<br>
                
                ❖ [31] -  يمنع قتل اي شخص لسبب تافه او لأجل أمر شخصي<br>
                
                ❖ [32] - لا يسمح بإرتداءعدة الغوص خارج البحر ومن يخالف ذلك سيتم محاسبته<br>
                
                ❖ [33] - يمنع حمل اللاعب اثناء ركوب الدباب وايضاالمركبه<br>
                
                ❖ [34] - في حال ازالة اربع اطارات من المركبة يمنع استكمال قيادتها<br>
                
                ❖ [35] - يمنع منعأ باتا معالجة شخص في حال تواجد مسعفين في المستشفى<br>
                
                ❖ [36] - يمنع منعأ باتاالسرقه او الاجرام قبل الاعصار {ب 15} دقيقه<br>
                
                ❖ [37] - يجب عليك تقديرالموقف بأي شكل من الأشكال وتحت أي ظرف كان<br>
                
                ❖ [38] - يمنع منعًا باتًا تواجدك بالسيرفر ودخول اي بث للسيرفر<br>
                
                ❖ [39] - يمنع التلفظ بالالفاظ السوقية بدون اي سبب مقنع وفي حال تم رصد ذلك سيتم محاسبتك محاسبة ادارية صارمة<br>
                
                ❖ [40] - يمنع عليك منعا باتا  طلق النار في اي منطقه حكومية <br>
                
                ❖ [41] - يجب على جميع اللاعبين لبس ملابس مناسبة لأعمالهم, وتطبيق "الار بي" المناسب للوظيفة<br>
                
                ❖ [42] -يمنع  مشاركتك لاي من معلوماتك او حساباتك الشخصية ( ستيم - روك ستار - فايف ام ) مع اي شخص كان واستخدامها لالدخول للسيرفر يعرضكم جميعا للباند النهائي ويندرج ذلك تحت تعدد الحسابات<br>
                
                ❖ [43] -يمنع على جميع اللاعبين التخريم أو الطلق من خلف الجدار في جميع الأماكن <br>
                
                ❖ [44] -يمنع الاحتماء والاستفزاز  بالمناطق الآمنة ، ويحق استكمال السيناريو في حال الاحتماء بمناطق امنه الا مركز الشرطة <br>
                
                ❖ [45] -يمنع سرقة اغراض الشرطة او المسعفين <br>
                
                ❖ [46] - يمنع القفز بالمركبة قفزات انتحاريه <br>
                
                ❖ [47] - يجب ان يكون التهديد بشكل مباشر حيث لا يمكنك التهديد وانت بداخل المركبة <br>
                
                ❖ [48]  في حال تم تهديد المواطن وانصاع لاوامرك لا يحق لك قتله تحت اي ظرف كان ، في حال عدم الانصياع ومحاولة المقاومة يحق لك قتله<br>
                
                
                
                [ يجب على الجميع ان يكون جدي في طريقة اللعب وطريقة إختياره للشخصيه .. تقمص الرول البلاي الحقيقي ]<br>
                
                
                
                [ LT القوانين قابلة للتغيير والتعديل وجميع الحقوق محفوظة لدى ]</p>
        </div>
        
        <div id="discord-rules" class="button" onclick="toggleRules('discord-rules-content')">قوانين الدسكورد</div>
        <div id="discord-rules-content" class="rules">
            <p>
                ❖ [1] - احترام الجميع و عدم السب و اهانة اي شخص مهما كانت الظروف ولو بطريقة غير مباشرة<br>
                ❖ [2] - عدم وضع الروابط او وضع روابط تحتوي دعوات لسيرفرات اخرى<br>
                ❖ [3] - عدم التدخل في شؤون الاخرين او شخصنة الحوارات<br>
                ❖ [4] - عدم الخوض بالامور الدينية او السياسية او التطرق لها بأي شكل من الاشكال<br>
                ❖ [5] - تعدد الحسابات غير مسموح به ، إمتلاك أكثر من حساب ديسكورد في السيرفر عليها باند نهائي<br>
                ❖ [6] - يمنع انتحال الشخصيات الإدارية ومن يخالف القانون هذا سوف يتبند<br>
                ❖ [7] - يمنع السخرية والإستهزاء من الآخرين ، وسيتم منعه من الكتابة بجميع الشاتات واذا تكرر الامر قد تصل إلى التحذير<br>
                ❖ [8] - يمنع الاستفسار بالشات العام ، عندك استفسار او سؤال توجه الى الدعم الفني ( في حال انك خالفت راح يجيك ميوت )<br>
            </p>
        </div>
        
        <div id="crime-rules" class="button" onclick="toggleRules('crime-rules-content')">قوانين الاجرام</div>
        <div id="crime-rules-content" class="rules">
            <p>
                [1] - يجب عليك فهم معنى الحياة الواقعية سواء كنت مجرم او رهينة وذلك بقياسها بالحياة الواقعية<br>
                [2] - يمنع الاتفاق مع اي شخص ليصبح رهينة<br>
                [4] - مدة رهن الرهينة ( 20 د) الا في حال كان الرهينة ذاهب الى مكان واحد فقط<br>
                [5] - عند القيام بمهمة مع مجموعة من المجرمين يجب ان يكون عددهم معك اقل من 2<br>
                [7] - يرجى عدم استخدام السلاح في حال كان هناك اكثر من 10 اشخاص موجودين<br>
                [10] - يمنع استخدام كافة الاسلحة الثقيلة والمتطورة<br>
                [11] - كل عملية في أي موقع يتم عملها من قبل 5 أشخاص أقصى حد<br>
                [12] - يجب على المجرمين الاستعداد بعد 5 دقائق من عمل السطو<br>
                [13] - يجب أن يكون المجرم مُلِمّاً بمكان العملية قبل البدء بها<br>
                [14] - يُمنع السطو على ذات المكان أكثر من مرة واحدة في 60 دقيقة<br>
                [15] - يجب استخدام الأقنعة في عمليات السطو<br>
                [16] - في حال عمل سيناريو لا يجب أن يكون معك أكثر من مسدس واحد أو سلاح واحد في حال وجود سلاح عسكري<br>
                [17] - يتم الاستعانة بالعناصر العسكرية فقط بعد الساعة 11 مساءً
            </p>
        </div>
        
        <div id="robbery-rules" class="button" onclick="toggleRules('robbery-rules-content')">قوانين السرقات</div>
        <div id="robbery-rules-content" class="rules">
            <p>
                <h3>Store Robbery</h3>
                البقالة<br>
                المجرمين ( 1 إلى 2 )<br>
                التدخل الخارجي ( 1 )<br>
                العسكر في الحالة ( 4 إلى 5 )<br><br>
                <h3>ATM Robbery</h3>
                الصرفات<br>
                المجرمين ( 1 )<br>
                التدخل الخارجي ( 1 )<br>
                العسكر في الحالة ( 4 إلى 3 )<br><br>
                <h3>House Robbery</h3>
                المنازل<br>
                المجرمين ( 2 إلى 3 )<br>
                التدخل الخارجي ( 1 إلى 2 )<br>
                العسكر في الحالة ( 5 إلى 6 )<br><br>
                |▬▬ تنبيه السرقات هذه يجب عليك جلب رهينة للسرقة ▬▬|<br><br>
                <h3>Jewelry - (3-6)</h3>
                سرقة المجوهرات<br>
                المجرمين ( 4 إلى 6 )<br>
                التدخل الخارجي ( 1 إلى 2 )<br>
                العسكر في الحالة ( 7 إلى 9 )<br><br>
                <h3>Bobcat - (3-6)</h3>
                سرقة البوب كات<br>
                المجرمين ( 7 إلى 5 )<br>
                التدخل الخارجي ( 1 إلى 2 )<br>
                العسكر في الحالة ( 8 إلى 10 )<br><br>
                <h3>Flake - (4-7)</h3>
                المصرف<br>
                المجرمين ( 4 إلى 6 )<br>
                التدخل الخارجي ( 1 إلى 2 )<br>
                العسكر في الحالة ( 7 إلى 8 )<br><br>
                <h3>Central Bank</h3>
                سرقة المركزي<br>
                المجرمين ( 6 إلى 9 )<br>
                التدخل الخارجي ( 1 إلى 3 )<br>
                العسكر في الحالة ( 10 إلى 12 )<br>
            </p>
        </div>

        <div id="safezone-rules" class="button" onclick="toggleRules('safezone-rules-content')">قوانين المناطق الآمنة</div>
        <div id="safezone-rules-content" class="rules">
            <p>
                ورشات تصليح المركبات -<br>
                المطاعم و الكافيهات -<br>
                معارض السيارات -<br>
                مركز الوظائف -<br>
                تأجير السيارات -<br>
                حجز المركبات -<br>
                مراكز الشرطة -<br>
                الشقق العامة -<br>
                المستشفيات -<br>
                المحكمة -<br>
                السجن -<br>
                العقار -<br>
                ايكيا -<br><br>
                ( جميع المناطق المذكورة مواقفها تعتبر آمنة أيضاً )<br><br>
                [ يجب على الجميع أن يكون جاداً في طريقة اللعب وطريقة إختياره للشخصية .. تقمص الرول بلاي الحقيقي ]<br><br>
                [ LT القوانين قابلة للتغيير والتعديل وجميع الحقوق محفوظة لدى ]
            </p>
        </div>
        <div id="Warn and Banned System" class="button" onclick="toggleRules('Warn and Banned System-content')">الية التحذيرات والباندات</div>
        <div id="Warn and Banned System-content" class="rules">
            <p>
                    </p>
الية التحذيرات والباندات<br>
Warn and Banned System<br>

1- Warn ( Banned 6-12 h ) 
1- Warn Rp 1   ( Banned 2 Day) 4 Point<br>
2- Warn Rp 2  ( Banned 3 Days ) 10 Point<br>
3- Warn Rp 3 ( Banned 4 Days + reavtive ) 15 Point<br>
4- Banned  ( نهائي مع احقية طلب فرصة عند مرور كل 30 يوم ) 30 Point <br>
5- Banned Perm <br>

 الية ازاله التحذيرات والنقاط <br>
1- عند اكمال اللعب لمدة 20 ساعة سيتم ازاله نقطة واحدة فقط تلقائيا<br>
لجميع المواطنين الاحقية بازاله النقاط بعدد الساعات<br>

جميع النقاط ظاهره فالموقع فمعلومات الحساب<br>


2 - بعد مرور كل شهر سيتم ازاله نقطتين تلقائيا<br>
3 - بعد مرور كل 3  اشهر سيتم ازاله تحذير<br>



[ يجب على الجميع ان يكون جدي في طريقة اللعب وطريقة إختياره للشخصيه .. تقمص الرول البلاي الحقيقي ]<br>




[ LT القوانين قابلة للتغيير والتعديل وجميع الحقوق محفوظة لدى ]


            </p>
        </div>
        <div id="Restaurant rules" class="button" onclick="toggleRules('Restaurant rules-content')">قوانين المطاعم</div>
        <div id="Restaurant rules-content" class="rules">
            <p>


قوانين المطاعم<br>



               ❖ [1] - واجب على جميع المواطنين احترام المطاعم بشكل كامل وتقدير الموظفين اثناء عملهم وعدم الاسائه لهم بكل الطرق<br>


❖ [2] - يجب على الجميع التقيد باسعار الوجبات وعدم الاصرار والمفاوضة وازعاج الموظفين<br>

❖ [3] - يمنع منعا باتا لبس ملابس موظفين المطاعم والتحايل بكونك موظف فالمطعم<br>

❖ [4] - يمنع منعا باتا الوقوف بشكل خاطئ في مواقف المطاعم ويجب الالتزام بالمواقف المحدده للمطعم  ويحق للموظف ابلاغ الشرطة وعدم البيع<br>

❖ [5] - يجب على الجميع احترام المطعم والوقوف بشكل منظم لحصولك على الطعام<br>

❖ [6] - اسعار الوجبات قابلة للتغير بشكل مستمر ويجب عليك الاطلاع بشكل دوري<br>

❖ [7] - البيع فقط داخل المطاعم ولايحق للمواطن طلب وجبات خارج المطعم<br>

❖ [8] - يمنع منعا باتا سرقة موظفين المطاعم واخذ وجباتهم<br>

❖ [9] - يمنع منعا باتا  في حال لست موظف التجارة بوجبات المطاعم والبيع والشراء<br>

❖ [10] - يمنع خطف موظفين المطاعم  في اوقات عملهم الرسمية ويندرج تحت ذلك ( عربة بيع الطعام )<br>


<br>[ LT القوانين قابلة للتغيير والتعديل وجميع الحقوق محفوظة لدى ]
            </p>
        </div>
    </main>
    <footer>
     <p>© 2024 Legal Town. جميع الحقوق محفوظة.</p>
     <a href="https://discord.gg/l-n">discord</a> 
    </footer>
    <script>
        function toggleRules(id) {
            var rules = document.getElementById(id);
            if (rules.style.display === "block") {
                rules.style.display = "none";
            } else {
                rules.style.display = "block";
            }
        }
    </script>
</body>
</html>
